services:
  node1:
    build:
      context: ..
      dockerfile: images/base/Dockerfile
    container_name: node1
    env_file:
      - ../.env
    tty: true
    stdin_open: true
    networks:
      lab_macvlan:
        ipv4_address: 192.168.0.101
    restart: unless-stopped
  node2:
    build:
      context: ..
      dockerfile: images/base/Dockerfile
    container_name: node2
    env_file:
      - ../.env
    tty: true
    stdin_open: true
    networks:
      lab_macvlan:
        ipv4_address: 192.168.0.102
    restart: unless-stopped
networks:
  lab_macvlan:
    driver: macvlan
    driver_opts:
      parent: eno1
    ipam:
      config:
      - subnet: 192.168.0.0/24
        gateway: 192.168.0.1
