# NODE<n>: Format is name:ip (add as many as needed)
NODE1=node1:192.168.0.101
NODE2=node2:192.168.0.102

# Username and password for the container user
DOCKER_USER=admin
DOCKER_PASS=admin

# Host network interface for macvlan
MACVLAN_PARENT=eth0

# Subnet and gateway for macvlan network
SUBNET=192.168.0.0/24
GATEWAY=192.168.0.1